<!DOCTYPE html>
<!-- Jesse Townsend 14/10/2016 -->
<html>

    <head>
        <title>My Notes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="header">
             <h1>Short Summary of HTML and CSS</h1>
            <img src="web.jpg" alt="web symbol">
        </div>

        <div class="lesson">
            <!-- Start of Lesson 1-->
             <h2>Lesson 1 = The Basics</h2>
            <div class="fact">
                 <h3>How the World Wide Web works</h3>
                <div class="text">
                    <p>The web is a bunch of computers that communicate with each other. When a person goes to a web page like <a href="#">www.google.com </a>, their computer sends a HTTP Request to a server. The server finds the appropriate HTML document
                        and sends it back to the user's computer where a web browser interprets the page and displays it on the user's screen.</p>
                </div>
            </div>
            <!--How the World Wide Web works-->
            <div class="fact">
                 <h3>Why Computers need to be Spoon Fed</h3>
                <div class="text">
                    <p>Computers are stupid because they interpret instructions literally. This makes them very unforgiving since a small mistake by a programmer can cause huge problems in a program.</p>
                </div>
            </div>
            <!--Why Computers need to be Spoon Fed-->
            <div class="fact">
                 <h3>HTML</h3>
                <div class="text">
                    <p>HTML stands for Hypertext Markup Language. HTML documents form the majority of the content on the web. HTML documents contain text content which describes "what you see" and markup which describes "how it looks".</p>
                </div>
            </div>
            <!--HTML-->
            <div class="fact">
                 <h3>Tags and Elements</h3>
                <p>HTML documents are made of HTML elements. When writing HTML, we tell browsers the type of each element by using HTML tags.</p>
            </div>
            <!--Tags and Elements-->
            <div class="fact">
                 <h3>Difference between Inline and Block Elements</h3>
                <div class="text">
                    <p>HTML elements are either inline or block. Block elements form an "invisible box" around the content inside of them.</p>
                </div>
            </div>
            <!--Difference between Inline and Block Elements-->
        </div>
        <!--End of Lesson 1-->
        <div class="lesson">
            <!--Start of Lesson 2-->
             <h2>Lesson 2 = Structure</h2>
            <div class="fact">
                 <h3>Document Object Model</h3>
                <div class="text">
                    <p>The "tree-like structure" comes from the fact that HTML elements can have other elements inside of them. You can draw this relationship like a family tree. My mother had multiple children. So did her mother, and so on... In a browser,
                        this structure shows up as a series of nested boxes. There are boxes inside of boxes inside of boxes, and so on...</p>
                </div>
            </div>
            <!--Document Object Model-->
            <div class="fact">
                 <h3>Developer Tools</h3>
                <div class="text">
                    <p>HTML elements are either inline or block. Block elements form an "invisible box" around the content inside of them.</p>
                </div>
            </div>
            <!--Developer Tools-->
            <div class="fact">
                 <h3>Nested Boxes</h3>
                <div class="text">
                    <p>When you read an HTML document as text, you see a wave of changing indentations going up and down the left side of the document. The more indented an element is, the more deeply nested its corresponding "box" is.</p>
                </div>
            </div>
            <!--Nested Boxes-->
            <div class="fact">
                 <h3>Text Editors</h3>
                <div class="text">
                    <p>When writing code, programmers use special text editors (like Sublime Text for example). These editors make the programmer's life easier. For example, some text editors will automatically generate a closing HTML tag when you write
                        an opening tag.</p>
                </div>
            </div>
            <!--Text Editors-->
        </div>
        <!--End of Lesson 2-->
        <div class="lesson">
            <!--Start of Lesson 2-->
             <h2>Lesson 3 = Adding CSS Style</h2>
            <div class="fact">
                 <h3>Avoiding Redundancy</h3>
                <div class="text">
                    <p>Avoiding repetition is important for a variety of reasons:</p>
                    <ul>
                        <li>
                             <b>Avoiding Errors:</b> When programmers don't avoid repetition, they will often have to do the same thing over and over. This may mean copy and pasting certain style attributes into many HTML elements or rewriting the same
                            code (sometimes with minor differences) many times. This can lead to errors when the programmer decides to make a change to something. If they don't diligently make that same change everywhere the repeated code appears, problems
                            will arise.
                        </li>
                        <li style="list-style-type:none"></li>
                        <li>
                             <b>Consistency:</b> In this web page, I wanted every lesson to look the same. Instead of manually giving each one the same style, I was able to assign each lesson div the same class and then specify the style for that class
                            in only one place! By avoiding repetition, it's now very easy for me to make changes to this style.
                        </li>
                    </ul>
                </div>
            </div>
            <!--Avoiding Redundancy-->
            <div class="fact">
                 <h3>CSS</h3>
                <div class="text">
                    <p>CSS stands for <span>Cascading Style Sheets</span> and they give programmers a way to control the style of related HTML elements. This is done by giving similar HTML elements the same class name and then specifying the style that should
                        apply to that class.</p>
                </div>
            </div>
            <!--CSS-->
            <div class="fact">
                 <h3>Coding Resources</h3>
                <div class="text">
                    <p>The following coding resources will help me learn to "think like a programmer":</p>
                    <ul>
                        <li>
                             <b><a href="#">Udacity</a></b> - From the Udacity homepage I can access lots of classes to help me on my journey, including the Intro to Programming Nanodegree program! I can find lots of support under the "Resources" tab of
                            my Nanodegree program.
                        </li>
                        <li>
                             <b><a href="#">Udacity Discussion Forums</a></b> - The Udacity Discussion Forums are a great place to go if I need help with a lesson or project.
                        </li>
                        <li>
                             <b><a href="#">Stack Overflow</a></b> - Stack Overflow is a site professional programmers use all the time when debugging code. There are many years of discussion and troubleshooting help on this site!
                        </li>
                        <li>
                             <b><a href="#">Python Tutor</a></b> - Python Tutor is a site that could be really helpful when I start learning the Python programming language in Stage 2. It helps me to visualize how code runs.
                        </li>
                    </ul>
                </div>
            </div>
            <!--Coding Resources-->
        </div>
        <!--End of Lesson 3-->
    </body>

</html>