body {
    padding: 20px 10px;
    font-family: Tahoma;
    margin: 0 auto;
    /* The 0 refers to the top and bottom margins and the "auto" automatically */
    font-size: 1.2em;
}
.header {
    text-align: center;
}
.header h1 {
    color: white;
    background-color: #800000;
    padding: 2.5% 5%;
    margin: 1% 10%;
    border-radius: 50%;
}
.header img {
    height:6%;
    max-height: 10%;
    width: 6%;
    max-width: 10%;
}
.lesson {
    background-color: orange;
    border: 10px solid #800000;
    margin: 0 2.5%;
    padding: 0 2.5%;
}
.fact {
    background-color: #EE7600;
    padding: 8px 10px;
    margin: 10px 0px;
    border: 1px solid black;
    border-radius: 5px;
}
span {
    color: red;
    font-weight: bold;
}
h2 {
    text-align: center;
}
a {
    color: black;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}